<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Clone By Pranix.exe</title>
    <link rel="stylesheet" href="CSS/youtube.css">
  </head>
  <body>

    <input class="search" type = "text" 
      placeholder="Search">

    <div class="preview">
      <div>
        <img class= "thumbnail" src="thumbnail/hq720.jpeg">
      </div>
      <div>
        <img src="thumbnail/channel logo/ghhd.png"
        <p class="title1">
          Forest Drive First Person!! | first experiance get worst in the ending
        </p>
    
        <P class="user1">
          Pranix
        </P>
    
        <p class="history1">
          3.4M views &#46; 6 months ago
        </p>
      </div>

    </div>

    <div class="preview">
      <img class= "thumbnail" src="thumbnail/thumb2.jpeg">

      <p class="title1">
        Flying Beast and his wife riding their plane to dubai!!
      </p>
  
      <P class="user1">
        Flying beast
      </P>
  
      <p class="history1">
        1.4M views &#46; 2 days ago
      </p>
      
    </div>
  </body>